Repository: paulber19/apprentiClavierAccessEnhancementNVDAAddon
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es

source: ApprentiClavier: accessibility enhancement
es: ApprentiClavier: complementos de accesibilidad

source: Provide voice assistance to ApprentiClavier keyboard learner (only french version). Compatible and Tested with ApprentiClavier french version 1.0.9 and 1.0.10.
es: Este complemento proporciona asistencia de voz para ApprentiClavier, software de aprendizaje de teclado (solo la versión francesa). No se añade ningún script. Compatible y probado con ApprentiClavier versión francesa 1.0.9 y 1.0.10.

source: Do you want to keep current add-on configuration settings ?
es: ¿Deseas conservar las opciones de configuración del complemento actual?

source: %s - installation
es: %s - instalación

source: Are you sure you don't want to keep the current add-on configuration settings?
es: ¿Estás seguro de que no deseas conservar las opciones de configuración del complemento actual?

source: The configuration file of the add-on contains errors. The configuration has been reset to factory defaults
es: El archivo de la configuración del complemento contiene errores. La configuración se ha restablecido a los valores predeterminados

source: Warning
es: Advertencia

source: Error parsing ApprentiClavier configuration file: %s
es: Error de decodificación del archivo de configuración del complemento: %s

source: %s - settings
es: %s - opciones

source: Update
es: Actualización

source: Automatically check for &updates
es: Buscar automáticamente &actualizaciones

source: Update also release versions to &developpement versions
es: Actualizar también versiones estable hacia versiones de &desarrollo

source: &Check for update
es: &Buscar actualización

source: View &history
es: Ver &historial

source: Downloading {name}
es: Descargando {name}

source: Error downloading update for {name}.
es: Error al descargar la actualización de {name}.

source: Cannot update {name} - missing file or invalid file format
es: No se puede actualizar {name} - archivo ausente o formato de archivo no válido

source: Updating
es: Actualizando

source: Please wait while the add-on is being updated.
es: Por favor, espera mientras se actualiza el complemento.

source: Failed to update {name} add-on
es: Fallo al actualizar el complemento {name}

source: {summary} - update
es: {summary} - actualización

source: The service is temporarily under maintenance. Please, try again later.
es: El servicio está actualmente en mantenimiento. Por favor, inténtelo de nuevo más tarde.

source: The update is not compatible with this version of NVDA. Minimum NVDA version: {minYear}.{minMajor}, last tested: {testedYear}.{testedMajor}.
es: La actualización no es compatible con esta versión de NVDA. Versión mínima de NVDA: {minYear}.{minMajor}, última probada: {testedYear}.{testedMajor}.

source: New version%s is available. Do you want to download it now?
es: La nueva versión %s está disponible. ¿Quieres descargarla ahora?

source: New version{0} is available. But it is not compatible with this version of NVDA: minimum version requred = {1}, last version tested = {2}. Do you want to ignore this incompatibility and still download it now?
es: La nueva versión {0} está disponible. Pero no es compatible con esta versión de NVDA: versión mínima requerida = {1}, última versión probada = {2}. ¿Quieres ignorar esta incompatibilidad y aún así descargarlo ahora?

source: You are up-to-date. %s is the latest version.
es: Estás al día, %s es la versión más reciente.

source: Oops! There was a problem checking for updates. Please retry later
es: ¡Huy! Hubo un problema al buscar las actualizaciones. Por favor, inténtelo de nuevo más tarde

source: &Yes
es: &Sí

source: &Later
es: &Más tarde

source: Wha&t's new
es: Qué hay &de nuevo
